\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Problem Framing}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}The Physical Problem}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The cortical surface, not free 3D space}{4}{subsection.1.1}\protected@file@percent }
\newlabel{eq:observation}{{2}{4}{The cortical surface, not free 3D space}{equation.2}{}}
\citation{singh2025}
\citation{willett2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What makes this hard}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Shared Dynamics Hypothesis}{5}{section.2}\protected@file@percent }
\newlabel{sec:shared}{{2}{5}{The Shared Dynamics Hypothesis}{section.2}{}}
\newlabel{eq:decomposition}{{3}{5}{The Shared Dynamics Hypothesis}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evidence for shared dynamics}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Externally established (published literature)}{5}{subsubsection.2.1.1}\protected@file@percent }
\citation{metzger2023}
\citation{bouchard2013}
\citation{wu2025}
\citation{anumanchipalli2019}
\citation{chen2025}
\citation{safaie2023}
\citation{gallego2020}
\citation{duraivel2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Internally observed (our experiments)}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Working hypotheses (plausible but unverified)}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Neural Manifold Connection}{7}{section.3}\protected@file@percent }
\newlabel{sec:manifold}{{3}{7}{The Neural Manifold Connection}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two views of the same phenomenon}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eq:obs-function}{{4}{7}{Two views of the same phenomenon}{equation.4}{}}
\newlabel{eq:dynamics}{{5}{7}{Two views of the same phenomenon}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The factorization is the key insight}{7}{subsection.3.2}\protected@file@percent }
\citation{spalding2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Articulatory manifold dimensionality}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cross-patient transfer as manifold alignment}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Decomposing Cross-Patient Variation}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The spatial transform $T_i$}{8}{subsection.4.1}\protected@file@percent }
\newlabel{eq:transform}{{8}{8}{The spatial transform \texorpdfstring {$T_i$}{Ti}}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inter-subject correspondence uncertainty}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The patient-specific residual $r^{(i)}$}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}What Our Experiments Reveal}{9}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{9}{What Our Experiments Reveal}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The evaluation recipe dominates at this data scale}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multi-scale temporal structure is validated}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SSL features carry partial structure}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The ${\sim }$0.76 PER convergence on S14}{9}{subsection.5.4}\protected@file@percent }
\newlabel{sec:wall}{{5.4}{9}{The \texorpdfstring {${\sim }$0.76}{~0.76} PER convergence on S14}{subsection.5.4}{}}
\citation{wang2025}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Case for MNI Coordinates}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Currently unused information}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What coordinates may provide}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}What coordinates do NOT guarantee}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Cross-Disciplinary Foundations}{10}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Multi-View Reconstruction Analogy}{10}{section.7}\protected@file@percent }
\newlabel{sec:analogy}{{7}{10}{The Multi-View Reconstruction Analogy}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The pose estimation mapping}{10}{subsection.7.1}\protected@file@percent }
\citation{wang2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}What the analogy reveals}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Where the analogy breaks}{11}{subsection.7.3}\protected@file@percent }
\newlabel{sec:disanalogies}{{7.3}{11}{Where the analogy breaks}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Transferable Patterns from 3D Vision (2024--2026)}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The field's trajectory: per-scene $\to $ feed-forward $\to $ foundation model}{11}{subsection.8.1}\protected@file@percent }
\citation{jin2024}
\citation{xiong2024}
\citation{truong2023}
\citation{jha2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Architectural pattern validation}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}What we are correctly NOT doing}{12}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The data scale gap}{12}{subsection.8.4}\protected@file@percent }
\citation{rvm2025}
\citation{maest2025}
\citation{videomae2022}
\citation{videomamba2025}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lessons from Video Models and Spatiotemporal Autoencoders}{13}{section.9}\protected@file@percent }
\newlabel{sec:video-lessons}{{9}{13}{Lessons from Video Models and Spatiotemporal Autoencoders}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Don't separate spatial and temporal encoding}{13}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Masked spatiotemporal tubes, not per-frame electrode masking}{13}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Mamba for efficient spatiotemporal processing}{13}{subsection.9.3}\protected@file@percent }
\citation{seitzer2022}
\citation{gal2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Summary: architectural evolution}{14}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Uncertainty Estimation}{14}{section.10}\protected@file@percent }
\newlabel{sec:uncertainty}{{10}{14}{Uncertainty Estimation}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}From binary to continuous weighting}{14}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Two types of uncertainty}{14}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Recommended uncertainty stack}{14}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Tier 1: Minimal implementation, high value}{14}{subsubsection.10.3.1}\protected@file@percent }
\citation{angelopoulos2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Tier 2: Moderate implementation}{15}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}How uncertainty connects to the architecture}{15}{subsection.10.4}\protected@file@percent }
\newlabel{sec:uq-flow}{{10.4}{15}{How uncertainty connects to the architecture}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Architecture Design}{15}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Spatial vs.\ Temporal Dynamics: Design Rationale}{15}{section.11}\protected@file@percent }
\newlabel{sec:spatial-temporal}{{11}{15}{Spatial vs.\ Temporal Dynamics: Design Rationale}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The spatial problem is static}{16}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}The temporal problem is dynamic but shared}{16}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}The noise argument for temporal context in spatial encoding}{16}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Design choice: separate with denoising}{16}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}What is shared across patients, and through which mechanism}{17}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}The Implemented Model}{17}{section.12}\protected@file@percent }
\newlabel{sec:implemented}{{12}{17}{The Implemented Model}{section.12}{}}
\newlabel{eq:implemented}{{10}{17}{The Implemented Model}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Design Principles}{18}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}What is shared, what is per-patient}{18}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Symbol table}{18}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Spatial Encoder (${\sim }$100K params)}{19}{section.14}\protected@file@percent }
\newlabel{sec:spatial-encoder}{{14}{19}{Spatial Encoder (\texorpdfstring {${\sim }$100K}{~100K} params)}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Electrode tokens}{19}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Why not Grid PE?}{20}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Virtual electrodes and cross-attention}{20}{subsection.14.3}\protected@file@percent }
\newlabel{sec:virtual-electrodes}{{14.3}{20}{Virtual electrodes and cross-attention}{subsection.14.3}{}}
\citation{qi2017}
\citation{zhao2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Perceiver cross-attention with distance bias}{21}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Why cross-attention, not ViT patches or point-cloud methods?}{21}{subsection.14.5}\protected@file@percent }
\newlabel{sec:architecture-alternatives}{{14.5}{21}{Why cross-attention, not ViT patches or point-cloud methods?}{subsection.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Spatial readout: attention pooling (not MaxPool)}{22}{subsection.14.6}\protected@file@percent }
\newlabel{sec:readout}{{14.6}{22}{Spatial readout: attention pooling (not MaxPool)}{subsection.14.6}{}}
\citation{xiong2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Parameter count}{23}{subsection.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Observation Decoder (${\sim }$25K params)}{23}{section.15}\protected@file@percent }
\newlabel{sec:obs-decoder}{{15}{23}{Observation Decoder (\texorpdfstring {${\sim }$25K}{~25K} params)}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Position-weighted latent aggregation}{23}{subsection.15.1}\protected@file@percent }
\newlabel{eq:local-agg}{{16}{23}{Position-weighted latent aggregation}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Bilinear observation model}{23}{subsection.15.2}\protected@file@percent }
\newlabel{eq:bilinear}{{17}{23}{Bilinear observation model}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Reprojection loss (self-supervised)}{24}{subsection.15.3}\protected@file@percent }
\newlabel{eq:reproj}{{18}{24}{Reprojection loss (self-supervised)}{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Temporal Encoder (${\sim }$70K params)}{24}{section.16}\protected@file@percent }
\newlabel{sec:temporal}{{16}{24}{Temporal Encoder (\texorpdfstring {${\sim }$70K}{~70K} params)}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Multi-scale tokenization}{24}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Temporal transformer}{24}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Readout and phoneme-position assignment}{24}{subsection.16.3}\protected@file@percent }
\newlabel{sec:readout-temporal}{{16.3}{24}{Readout and phoneme-position assignment}{subsection.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Phoneme Decoder (${\sim }$5K params)}{25}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Complete Architecture}{25}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Training, Evaluation, and Experimental Design}{26}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Training Pipeline}{26}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Phase 1: Source patient training (supervised + reprojection)}{26}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Phase 2: Target adaptation (LP-FT)}{27}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Phase 3 (optional): Transductive reprojection pre-training}{27}{subsection.19.3}\protected@file@percent }
\newlabel{sec:phase3}{{19.3}{27}{Phase 3 (optional): Transductive reprojection pre-training}{subsection.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Evaluation Protocol}{27}{section.20}\protected@file@percent }
\newlabel{sec:eval-regimes}{{20}{27}{Evaluation Protocol}{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Three evaluation regimes}{27}{subsection.20.1}\protected@file@percent }
\citation{duraivel2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Metrics and protocol}{28}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Ablation Experiments}{28}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Experimental Priorities}{28}{section.22}\protected@file@percent }
\newlabel{sec:priorities}{{22}{28}{Experimental Priorities}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Success Criteria}{29}{section.23}\protected@file@percent }
\newlabel{sec:success}{{23}{29}{Success Criteria}{section.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Available Data}{29}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Cohort accounting}{29}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Data sources}{30}{subsection.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Risk Assessment}{30}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Summary}{30}{section.26}\protected@file@percent }
\bibcite{singh2025}{1}
\bibcite{willett2023}{2}
\bibcite{metzger2023}{3}
\bibcite{wu2025}{4}
\bibcite{chen2025}{5}
\bibcite{safaie2023}{6}
\bibcite{gallego2020}{7}
\bibcite{bouchard2013}{8}
\bibcite{anumanchipalli2019}{9}
\bibcite{spalding2025}{10}
\bibcite{duraivel2023}{11}
\bibcite{duraivel2025}{12}
\bibcite{seitzer2022}{13}
\bibcite{gal2016}{14}
\bibcite{angelopoulos2021}{15}
\bibcite{wang2025}{16}
\bibcite{jin2024}{17}
\bibcite{xiong2024}{18}
\bibcite{truong2023}{19}
\bibcite{jha2023}{20}
\bibcite{jaegle2021}{21}
\bibcite{rvm2025}{22}
\bibcite{maest2025}{23}
\bibcite{videomamba2025}{24}
\bibcite{videomae2022}{25}
\bibcite{qi2017}{26}
\bibcite{zhao2021}{27}
\gdef \@abspage@last{32}
