\contentsline {section}{\numberline {1}Problem}{3}{section.1}%
\contentsline {section}{\numberline {2}Key Idea: Shared Neural Field + Reprojection}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Decomposition}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The factorization}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The 3D vision analogy}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Evidence and central hypothesis}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Architecture}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Electrode Tokens}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Virtual Electrodes}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Spatiotemporal Blocks ($\times 2$)}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Why Perceiver, Not ViT or Point-Cloud Methods?}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Observation Decoder (${\sim }$13K params)}{9}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Phoneme Decoder (${\sim }$5K params)}{10}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Parameter Budget}{10}{subsection.3.8}%
\contentsline {section}{\numberline {4}Training and Evaluation}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Phase 1: Source training}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Phase 2: Target adaptation (LP-FT)}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Evaluation regimes}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}What Our Experiments Show}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Evaluation recipe matters more than architecture}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The ${\sim }0.76$ convergence}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}SSL failed at this data scale}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}Ablation Plan}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Core ablations (must run)}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Extension ablations (if core results are positive)}{12}{subsection.6.2}%
\contentsline {section}{\numberline {7}Priorities and Risks}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Priority ordering}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Success criteria}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Risks}{13}{subsection.7.3}%
\contentsline {section}{\numberline {8}Available Data}{14}{section.8}%
