\contentsline {part}{I\hspace {1em}Problem Framing}{4}{part.1}%
\contentsline {section}{\numberline {1}The Physical Problem}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}The cortical surface, not free 3D space}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}What makes this hard}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}The Shared Dynamics Hypothesis}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Evidence for shared dynamics}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Externally established (published literature)}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Internally observed (our experiments)}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Working hypotheses (plausible but unverified)}{6}{subsubsection.2.1.3}%
\contentsline {section}{\numberline {3}The Neural Manifold Connection}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Two views of the same phenomenon}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The factorization is the key insight}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Articulatory manifold dimensionality}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Cross-patient transfer as manifold alignment}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Decomposing Cross-Patient Variation}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}The spatial transform $T_i$}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Inter-subject correspondence uncertainty}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Resolution mismatch implies dual spatial encoding}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}The patient-specific residual $r^{(i)}$}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}What Our Experiments Reveal}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}The evaluation recipe dominates at this data scale}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Multi-scale temporal structure is validated}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}SSL features carry partial structure}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}The ${\sim }$0.76 PER convergence on S14}{9}{subsection.5.4}%
\contentsline {section}{\numberline {6}The Case for MNI Coordinates}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Currently unused information}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}What coordinates may provide}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}What coordinates do NOT guarantee}{10}{subsection.6.3}%
\contentsline {part}{II\hspace {1em}Cross-Disciplinary Foundations}{10}{part.2}%
\contentsline {section}{\numberline {7}The Multi-View Reconstruction Analogy}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}The pose estimation mapping}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}What the analogy reveals}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Where the analogy breaks}{10}{subsection.7.3}%
\contentsline {section}{\numberline {8}Transferable Patterns from 3D Vision (2024--2026)}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}The field's trajectory: per-scene $\to $ feed-forward $\to $ foundation model}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Architectural pattern validation}{11}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}What we are correctly NOT doing}{11}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}The data scale gap}{12}{subsection.8.4}%
\contentsline {section}{\numberline {9}Uncertainty Estimation}{12}{section.9}%
\contentsline {subsection}{\numberline {9.1}From binary to continuous confidence}{12}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Two types of uncertainty}{12}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Recommended uncertainty stack}{12}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Tier 1: Minimal implementation, high value}{12}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Tier 2: Moderate implementation}{13}{subsubsection.9.3.2}%
\contentsline {subsection}{\numberline {9.4}How uncertainty connects to the architecture}{13}{subsection.9.4}%
\contentsline {part}{III\hspace {1em}Architecture Design}{14}{part.3}%
\contentsline {section}{\numberline {10}The Implemented Model}{14}{section.10}%
\contentsline {section}{\numberline {11}Design Principles}{14}{section.11}%
\contentsline {section}{\numberline {12}Spatial Encoder (${\sim }$100K params)}{15}{section.12}%
\contentsline {subsection}{\numberline {12.1}Electrode tokens}{15}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Perceiver cross-attention with distance bias}{16}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Spatial readout: attention pooling (not MaxPool)}{16}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Parameter count}{16}{subsection.12.4}%
\contentsline {section}{\numberline {13}Observation Decoder (${\sim }$25K params)}{16}{section.13}%
\contentsline {subsection}{\numberline {13.1}Position-weighted latent aggregation}{17}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Bilinear observation model}{17}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Reprojection loss (self-supervised)}{18}{subsection.13.3}%
\contentsline {section}{\numberline {14}Temporal Encoder (${\sim }$70K params)}{18}{section.14}%
\contentsline {subsection}{\numberline {14.1}Multi-scale tokenization}{18}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Temporal transformer}{18}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Readout}{18}{subsection.14.3}%
\contentsline {section}{\numberline {15}Phoneme Decoder (${\sim }$5K params)}{18}{section.15}%
\contentsline {section}{\numberline {16}Complete Architecture}{19}{section.16}%
\contentsline {part}{IV\hspace {1em}Training, Evaluation, and Experimental Design}{19}{part.4}%
\contentsline {section}{\numberline {17}Training Pipeline}{19}{section.17}%
\contentsline {subsection}{\numberline {17.1}Phase 1: Source patient training (supervised + reprojection)}{19}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Phase 2: Target adaptation (LP-FT)}{20}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Phase 3 (optional): Transductive reprojection pre-training}{20}{subsection.17.3}%
\contentsline {section}{\numberline {18}Evaluation Protocol}{20}{section.18}%
\contentsline {subsection}{\numberline {18.1}Three evaluation regimes}{20}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Metrics and protocol}{21}{subsection.18.2}%
\contentsline {section}{\numberline {19}Ablation Experiments}{21}{section.19}%
\contentsline {section}{\numberline {20}Experimental Priorities}{21}{section.20}%
\contentsline {section}{\numberline {21}Success Criteria}{22}{section.21}%
\contentsline {section}{\numberline {22}Available Data}{22}{section.22}%
\contentsline {section}{\numberline {23}MNI Coordinate Sourcing}{23}{section.23}%
\contentsline {section}{\numberline {24}Risk Assessment}{23}{section.24}%
\contentsline {section}{\numberline {25}Summary}{23}{section.25}%
