\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{duraivel2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{3}{section.1}\protected@file@percent }
\newlabel{sec:problem}{{1}{3}{Problem}{section.1}{}}
\newlabel{eq:observation}{{1}{3}{Problem}{equation.1}{}}
\citation{safaie2023}
\citation{gallego2020}
\citation{roux2020}
\citation{eichert2020}
\citation{mueller2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Idea: Shared Neural Field + Reprojection}{4}{section.2}\protected@file@percent }
\newlabel{sec:idea}{{2}{4}{Key Idea: Shared Neural Field + Reprojection}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decomposition}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:decomposition}{{2}{4}{Decomposition}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The factorization}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:factorization}{{2.2}{5}{The factorization}{subsection.2.2}{}}
\newlabel{eq:obs-function}{{3}{5}{The factorization}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The 3D vision analogy}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:analogy}{{2.3}{5}{The 3D vision analogy}{subsection.2.3}{}}
\citation{singh2025}
\citation{willett2023}
\citation{metzger2023}
\citation{bouchard2013}
\citation{chen2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evidence and central hypothesis}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{6}{section.3}\protected@file@percent }
\newlabel{sec:architecture}{{3}{6}{Architecture}{section.3}{}}
\newlabel{eq:encoder}{{4}{6}{Architecture}{equation.4}{}}
\newlabel{eq:implemented}{{5}{6}{Architecture}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:overview}{{3.1}{7}{Overview}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electrode Tokens}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:tokens}{{3.2}{7}{Electrode Tokens}{subsection.3.2}{}}
\citation{fan2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Virtual Electrodes}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:virtual-electrodes}{{3.3}{8}{Virtual Electrodes}{subsection.3.3}{}}
\citation{liu2022swinv2}
\citation{qi2017}
\citation{zhao2021}
\citation{lu2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spatiotemporal Blocks ($\times 2$)}{9}{subsection.3.4}\protected@file@percent }
\newlabel{sec:blocks}{{3.4}{9}{Spatiotemporal Blocks ($\times 2$)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Why Perceiver, Not ViT or Point-Cloud Methods?}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Observation Decoder (${\sim }$13K params)}{9}{subsection.3.6}\protected@file@percent }
\newlabel{sec:obs-decoder}{{3.6}{9}{Observation Decoder (${\sim }$13K params)}{subsection.3.6}{}}
\newlabel{eq:bilinear}{{11}{10}{Observation Decoder (${\sim }$13K params)}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Phoneme Decoder (${\sim }$5K params)}{10}{subsection.3.7}\protected@file@percent }
\newlabel{sec:phoneme-decoder}{{3.7}{10}{Phoneme Decoder (${\sim }$5K params)}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Parameter Budget}{10}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Training and Evaluation}{11}{section.4}\protected@file@percent }
\newlabel{sec:training}{{4}{11}{Training and Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phase 1: Source training}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase 2: Target adaptation (LP-FT)}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation regimes}{11}{subsection.4.3}\protected@file@percent }
\citation{duraivel2025}
\@writefile{toc}{\contentsline {section}{\numberline {5}What Our Experiments Show}{12}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{12}{What Our Experiments Show}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation recipe matters more than architecture}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The ${\sim }0.76$ convergence}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SSL failed at this data scale}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ablation Plan}{12}{section.6}\protected@file@percent }
\newlabel{sec:ablations}{{6}{12}{Ablation Plan}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Core ablations (must run)}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Extension ablations (if core results are positive)}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Priorities and Risks}{12}{section.7}\protected@file@percent }
\newlabel{sec:priorities}{{7}{12}{Priorities and Risks}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Priority ordering}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Success criteria}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Risks}{13}{subsection.7.3}\protected@file@percent }
\bibcite{singh2025}{1}
\bibcite{willett2023}{2}
\bibcite{metzger2023}{3}
\bibcite{bouchard2013}{4}
\bibcite{chen2025}{5}
\bibcite{safaie2023}{6}
\bibcite{gallego2020}{7}
\bibcite{spalding2025}{8}
\bibcite{duraivel2023}{9}
\bibcite{duraivel2025}{10}
\bibcite{roux2020}{11}
\bibcite{eichert2020}{12}
\bibcite{mueller2013}{13}
\@writefile{toc}{\contentsline {section}{\numberline {8}Available Data}{14}{section.8}\protected@file@percent }
\newlabel{sec:data}{{8}{14}{Available Data}{section.8}{}}
\bibcite{liu2022swinv2}{14}
\bibcite{lu2021}{15}
\bibcite{fan2016}{16}
\bibcite{qi2017}{17}
\bibcite{zhao2021}{18}
\bibcite{mildenhall2020}{19}
\gdef \@abspage@last{15}
