\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Problem Framing}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}The Physical Problem}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The cortical surface, not free 3D space}{4}{subsection.1.1}\protected@file@percent }
\newlabel{eq:observation}{{2}{4}{The cortical surface, not free 3D space}{equation.2}{}}
\citation{singh2025}
\citation{willett2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What makes this hard}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Shared Dynamics Hypothesis}{5}{section.2}\protected@file@percent }
\newlabel{sec:shared}{{2}{5}{The Shared Dynamics Hypothesis}{section.2}{}}
\newlabel{eq:decomposition}{{3}{5}{The Shared Dynamics Hypothesis}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evidence for shared dynamics}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Externally established (published literature)}{5}{subsubsection.2.1.1}\protected@file@percent }
\citation{metzger2023}
\citation{bouchard2013}
\citation{wu2025}
\citation{anumanchipalli2019}
\citation{chen2025}
\citation{safaie2023}
\citation{gallego2020}
\citation{duraivel2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Internally observed (our experiments)}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Working hypotheses (plausible but unverified)}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Neural Manifold Connection}{7}{section.3}\protected@file@percent }
\newlabel{sec:manifold}{{3}{7}{The Neural Manifold Connection}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two views of the same phenomenon}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eq:obs-function}{{4}{7}{Two views of the same phenomenon}{equation.4}{}}
\newlabel{eq:dynamics}{{5}{7}{Two views of the same phenomenon}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The factorization is the key insight}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Articulatory manifold dimensionality}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cross-patient transfer as manifold alignment}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Decomposing Cross-Patient Variation}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The spatial transform $T_i$}{8}{subsection.4.1}\protected@file@percent }
\newlabel{eq:transform}{{7}{8}{The spatial transform \texorpdfstring {$T_i$}{Ti}}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inter-subject correspondence uncertainty}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resolution mismatch implies dual spatial encoding}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The patient-specific residual $r^{(i)}$}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}What Our Experiments Reveal}{8}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{8}{What Our Experiments Reveal}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The evaluation recipe dominates at this data scale}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multi-scale temporal structure is validated}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SSL features carry partial structure}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The ${\sim }$0.76 PER convergence on S14}{9}{subsection.5.4}\protected@file@percent }
\newlabel{sec:wall}{{5.4}{9}{The \texorpdfstring {${\sim }$0.76}{~0.76} PER convergence on S14}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Case for MNI Coordinates}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Currently unused information}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What coordinates may provide}{9}{subsection.6.2}\protected@file@percent }
\citation{hewitt2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}What coordinates do NOT guarantee}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Cross-Disciplinary Foundations}{10}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Multi-View Reconstruction Analogy}{10}{section.7}\protected@file@percent }
\newlabel{sec:analogy}{{7}{10}{The Multi-View Reconstruction Analogy}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The pose estimation mapping}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}What the analogy reveals}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Where the analogy breaks}{10}{subsection.7.3}\protected@file@percent }
\newlabel{sec:disanalogies}{{7.3}{10}{Where the analogy breaks}{subsection.7.3}{}}
\citation{hewitt2024}
\citation{jin2024}
\citation{xiong2024}
\citation{truong2023}
\citation{jha2023}
\@writefile{toc}{\contentsline {section}{\numberline {8}Transferable Patterns from 3D Vision (2024--2026)}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The field's trajectory: per-scene $\to $ feed-forward $\to $ foundation model}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Architectural pattern validation}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}What we are correctly NOT doing}{11}{subsection.8.3}\protected@file@percent }
\citation{seitzer2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The data scale gap}{12}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Uncertainty Estimation}{12}{section.9}\protected@file@percent }
\newlabel{sec:uncertainty}{{9}{12}{Uncertainty Estimation}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}From binary to continuous confidence}{12}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Two types of uncertainty}{12}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Recommended uncertainty stack}{12}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Tier 1: Minimal implementation, high value}{12}{subsubsection.9.3.1}\protected@file@percent }
\citation{gal2016}
\citation{angelopoulos2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Tier 2: Moderate implementation}{13}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}How uncertainty connects to the architecture}{13}{subsection.9.4}\protected@file@percent }
\newlabel{sec:uq-flow}{{9.4}{13}{How uncertainty connects to the architecture}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Architecture Design}{14}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}The Implemented Model}{14}{section.10}\protected@file@percent }
\newlabel{sec:implemented}{{10}{14}{The Implemented Model}{section.10}{}}
\newlabel{eq:implemented}{{10}{14}{The Implemented Model}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Design Principles}{14}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Spatial Encoder (${\sim }$100K params)}{15}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Electrode tokens}{15}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Perceiver cross-attention with distance bias}{16}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Spatial readout: attention pooling (not MaxPool)}{16}{subsection.12.3}\protected@file@percent }
\newlabel{sec:readout}{{12.3}{16}{Spatial readout: attention pooling (not MaxPool)}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Parameter count}{16}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Observation Decoder (${\sim }$25K params)}{16}{section.13}\protected@file@percent }
\newlabel{sec:obs-decoder}{{13}{16}{Observation Decoder (\texorpdfstring {${\sim }$25K}{~25K} params)}{section.13}{}}
\citation{xiong2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Position-weighted latent aggregation}{17}{subsection.13.1}\protected@file@percent }
\newlabel{eq:local-agg}{{16}{17}{Position-weighted latent aggregation}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Bilinear observation model}{17}{subsection.13.2}\protected@file@percent }
\newlabel{eq:bilinear}{{17}{17}{Bilinear observation model}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Reprojection loss (self-supervised)}{18}{subsection.13.3}\protected@file@percent }
\newlabel{eq:reproj}{{18}{18}{Reprojection loss (self-supervised)}{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Temporal Encoder (${\sim }$70K params)}{18}{section.14}\protected@file@percent }
\newlabel{sec:temporal}{{14}{18}{Temporal Encoder (\texorpdfstring {${\sim }$70K}{~70K} params)}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Multi-scale tokenization}{18}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Temporal transformer}{18}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Readout}{18}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Phoneme Decoder (${\sim }$5K params)}{18}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Complete Architecture}{19}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Training, Evaluation, and Experimental Design}{19}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Training Pipeline}{19}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Phase 1: Source patient training (supervised + reprojection)}{19}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Phase 2: Target adaptation (LP-FT)}{20}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Phase 3 (optional): Transductive reprojection pre-training}{20}{subsection.17.3}\protected@file@percent }
\newlabel{sec:phase3}{{17.3}{20}{Phase 3 (optional): Transductive reprojection pre-training}{subsection.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Evaluation Protocol}{20}{section.18}\protected@file@percent }
\newlabel{sec:eval-regimes}{{18}{20}{Evaluation Protocol}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Three evaluation regimes}{20}{subsection.18.1}\protected@file@percent }
\citation{duraivel2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Metrics and protocol}{21}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Ablation Experiments}{21}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Experimental Priorities}{21}{section.20}\protected@file@percent }
\newlabel{sec:priorities}{{20}{21}{Experimental Priorities}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Success Criteria}{22}{section.21}\protected@file@percent }
\newlabel{sec:success}{{21}{22}{Success Criteria}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Available Data}{22}{section.22}\protected@file@percent }
\bibcite{singh2025}{1}
\@writefile{toc}{\contentsline {section}{\numberline {23}MNI Coordinate Sourcing}{23}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Risk Assessment}{23}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Summary}{23}{section.25}\protected@file@percent }
\bibcite{willett2023}{2}
\bibcite{metzger2023}{3}
\bibcite{wu2025}{4}
\bibcite{chen2025}{5}
\bibcite{safaie2023}{6}
\bibcite{gallego2020}{7}
\bibcite{bouchard2013}{8}
\bibcite{anumanchipalli2019}{9}
\bibcite{spalding2025}{10}
\bibcite{duraivel2023}{11}
\bibcite{duraivel2025}{12}
\bibcite{seitzer2022}{13}
\bibcite{gal2016}{14}
\bibcite{angelopoulos2021}{15}
\bibcite{hewitt2024}{16}
\bibcite{jin2024}{17}
\bibcite{xiong2024}{18}
\bibcite{truong2023}{19}
\bibcite{jha2023}{20}
\bibcite{jaegle2021}{21}
\gdef \@abspage@last{25}
